# ===========================================
# COMANDOS DOCKER ROS2 GLOVE STUDIO
# ===========================================

# 1. VERIFICAR CONTENEDORES E IMÁGENES
# -------------------------------------
```bash
# Ver todos los contenedores (activos e inactivos)
docker ps -a

# Ver todas las imágenes disponibles
docker images
```

# 2. LIMPIAR CONTENEDORES E IMÁGENES
# ----------------------------------
```bash
# Eliminar contenedor específico (reemplazar <container_id_o_nombre>)
docker rm -f <container_id_o_nombre>

# Eliminar imagen específica (reemplazar <image_id_o_nombre>)
docker rmi -f <image_id_o_nombre>
```

# 3. DESCARGAR IMAGEN ROS2 HUMBLE
# --------------------------------
```bash
# Descargar la imagen base de ROS2 Humble
docker pull ros:humble-ros-base
```

# 4. CREAR Y EJECUTAR CONTENEDOR ROS2
# -----------------------------------
```bash
# Crear y ejecutar contenedor con ROS2 Humble
docker run -it --name ros2_humble -p 8765:8765 ros:humble-ros-base
```

# 5. INSTALAR PAQUETES NECESARIOS (DENTRO DEL CONTENEDOR)
# --------------------------------------------------------
```bash
# Actualizar lista de paquetes
apt update

# Instalar paquetes de demostración y Foxglove Bridge
apt install -y ros-humble-demo-nodes-cpp ros-humble-demo-nodes-py ros-humble-foxglove-bridge

# Configurar ROS2 en el bashrc
echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Aplicar configuración de ROS2
source /opt/ros/humble/setup.bash
```

# 6. EJECUTAR NODO TALKER
# ------------------------
```bash
# Ejecutar nodo que publica mensajes
ros2 run demo_nodes_cpp talker
```

# 7. CONECTARSE AL CONTENEDOR Y EJECUTAR LISTENER
# ------------------------------------------------
```bash
# Conectarse al contenedor en ejecución
docker exec -it ros2_humble bash

# Configurar ROS2
source /opt/ros/humble/setup.bash

# Ejecutar nodo que escucha mensajes
ros2 run demo_nodes_cpp listener
```

# 8. EJECUTAR FOXGLOVE BRIDGE
# ----------------------------
```bash
# Ejecutar Foxglove Bridge para visualización
ros2 run foxglove_bridge foxglove_bridge --ros-args -p port:=8765 -p address:="0.0.0.0"
```
